[33m1652139[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Edit validation added
[33mab456af[m Marker map fix
[33m02d6738[m Added README
[33m752f1d2[m Email verify domain added
[33mdedae19[m Merge pull request #7 from TryCatchLearn/SocialLogin
[33mca357a0[m Social login complete
[33m065dd24[m Merge pull request #6 from TryCatchLearn/PasswordReset
[33mf5c2f60[m Password reset complete
[33mb336e6f[m Merge pull request #5 from TryCatchLearn/EmailConfirmation
[33m966a935[m Email confirmation complete
[33m361e69b[m End of section 22
[33md0d2ca8[m Add or update the Azure App Service build and deployment workflow config
[33m684e26a[m End of section 21
[33m49796c2[m End of section 20
[33m26594a6[m End of section 19
[33m14b56bb[m End of section 18
[33mf1dc32b[m End of section 17
[33me1858d1[m End of section 16
[33mab519cd[m End of section 15
[33mfe26629[m End of section 14
[33m129a30c[m End of section 13
[33md5273f9[m End of section 12
[33mb9667a0[m End of section 11
[33m2e00463[m End of section 10
[33me894e87[m End of section 9
[33mc9db57d[m End of section 8
[33m9e3385b[m End of section 7
[33m1579c5a[m End of section 6
[33ma507fcb[m End of section 5
[33m7ef0894[m End of section 4
[33m9fff80e[m End of section 3
[33md3632a6[m End of section 2
